services:
  cpp:
    build: ./cpp
    container_name: cpp_app

  java:
    build: ./java
    container_name: java_app
    ports:
      - "8091:8080"


  javascript:
    build: ./javascript
    container_name: javascript_app
    ports:
      - "3000:3000"

  php:
    build: ./php
    container_name: php_app
    ports:
      - "8092:80"

  python:
    build: ./python
    container_name: python_app
    ports:
      - "5001:5000"


  ruby:
    build: ./ruby
    container_name: ruby_app
    ports:
      - "3001:3000"

