services:
  cpp:
    build: ./cpp
    container_name: cpp_app
    restart: always

  java:
    build: ./java
    container_name: java_app
    ports:
      - "8091:8080"
    restart: always


  javascript:
    build: ./javascript
    container_name: javascript_app
    ports:
      - "3000:3000"
    restart: always

  php:
    build: ./php
    container_name: php_app
    ports:
      - "8092:80"
    restart: always

  python:
    build: ./python
    container_name: python_app
    ports:
      - "5001:5000"
    restart: always

  ruby:
    build: ./ruby
    container_name: ruby_app
    ports:
      - "3001:3000"
    restart: always
